<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form_auth_block{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background: url(https://catherineasquithgallery.com/uploads/posts/2021-12/1639781359_117-catherineasquithgallery-com-p-rozovo-sirenevii-fon-gradient-158.jpg);
            background-size: cover;
            border-radius: 4px;
        }
        .form_auth_block_content{
            padding-top: 15%;
        }
        .form_auth_block_head_text{
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            background: #ffffff;
            opacity: 0.7;
        }
        .form_auth_block label{
            display: block;
            text-align: center;
            padding: 10px;
            background: #ffffff;
            opacity: 0.7;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .form_auth_block input{
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 45px;
            border-radius: 10px;
            border:none;
            outline: none;
        }
        input:focus {
            color: #000000;
            border-radius: 10px;
            border: 2px solid #436fea;
        }
        .form_auth_button{
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 10px;
            height: 35px;
            border: none;
            cursor: pointer;
        }
        ::-webkit-input-placeholder {color:#3f3f44; padding-left: 10px;}
        ::-moz-placeholder          {color:#3f3f44; padding-left: 10px;}
        :-moz-placeholder           {color:#3f3f44; padding-left: 10px;}
        :-ms-input-placeholder      {color:#3f3f44; padding-left: 10px;}
    </style>
</head>
<body>
<div class="form_auth_block" align="center">
    <div class="form_auth_block_content">
        <p class="badge text-bg-dark">Авторизация</p>
        <form class="form_auth_style" action="#" method="post">
            <label>Введите Ваш имейл</label>
            <input type="email" name="auth_email" placeholder="Введите Ваш имейл" required >
            <label>Введите Ваш пароль</label>
            <input type="password" name="auth_pass" placeholder="Введите пароль" required >
            <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
        </form>
    </div>
</div>
</body>
</html>